{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "stone",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "hugeicons",
  "rtl": true,
  "menuColor": "default",
  "menuAccent": "subtle",
  "aliases": {
    "app": "@/app",
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks",
    "types": "@/types",
    "content": "@/content"
  },
  "registries": {
    "@tailark-pro": {
      "url": "https://pro.tailark.com/registry/{name}",
      "headers": {
        "Authorization": "Bearer ${TAILARK_API_KEY}"
      }
    },
    "@blocks": "https://blocks.so/r/{name}.json",
    "@kokonutui": "https://kokonutui.com/r/{name}.json",
    "@ss-components": "https://shadcnstudio.com/r/components/{name}.json",
    "@reui": "https://reui.io/r/{style}/{name}.json",
    "@spell": "https://spell.sh/r/{name}.json",
    "@magicui": "https://magicui.design/r/{name}",
    "@aceternity": "https://ui.aceternity.com/registry/{name}.json"
  }
}
